ALGORITHM algorithm_Procedural
VAR
    V1,V2:Array_OF INTEGER[10]
    sum:INTEGER
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.lenght-1 STEP 1  DO
        Read(v1[i])
        Read(v2[i])
    END_FOR
    producut(v1,v2,sum)
    IF (sum=0) THEN
        write (vectors are orthogonal)
    ELSE
        write (vectors are not orthogonal)
    END_IF
END

// procedur
PROCEDURE producut(VAR v1,v2:Array_OF INTEGER,VAR sum:INTEGER)
VAR
    i:INTEGER
BEGIN
    FOR i FROM 0 TO v1.lenght-1 STEP 1  DO
        sum=sum+(v1[i]*v2[i])
    END_FOR
END
